absl-py==1.2.0
aeppl==0.0.33
aesara==2.7.9
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
albumentations==1.2.1
altair==4.2.0
annotated-types==0.7.0
arviz==0.12.1
astor==0.8.1
astropy==4.3.1
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
atari-py==0.2.9
atomicwrites==1.4.1
audioread==3.0.0
autograd==1.4
babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.6.3
bleach==5.0.1
blis==0.7.11
bokeh==2.3.3
branca==0.5.0
bs4==0.0.1
cachecontrol==0.12.11
cachetools==4.2.4
catalogue==2.0.8
certifi==2022.6.15
cffi==1.15.1
cftime==1.6.1
chardet==3.0.4
charset-normalizer==2.1.1
click==7.1.2
clikit==0.6.2
cloudpathlib==0.21.0
cloudpickle==1.5.0
cmake==3.22.6
cmdstanpy==1.0.7
colorcet==3.0.0
colorlover==0.3.0
community==1.0.0b1
confection==0.1.5
cons==0.4.5
contextlib2==0.5.5
convertdate==2.4.0
crashtest==0.3.1
crcmod==1.7
cufflinks==0.17.3
cvxopt==1.3.0
cvxpy==1.2.1
cycler==0.11.0
cymem==2.0.6
cython==0.29.32
dacite==1.9.2
daft==0.0.4
dask==2022.2.0
datascience==0.17.5
decorator==4.4.2
descartes==1.1.0
dill==0.3.5.1
distributed==2022.2.0
dm-tree==0.1.7
docker-pycreds==0.4.0
docutils==0.17.1
dopamine-rl==1.0.5
earthengine-api==0.1.322
easydict==1.9
ecos==2.0.10
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl
entrypoints==0.4
ephem==4.1.3
et-xmlfile==1.1.0
etils==0.7.1
etuples==0.3.5
eval-type-backport==0.2.2
fastai==2.7.9
fastcore==1.5.22
fastdownload==0.0.7
fastdtw==0.3.4
fastjsonschema==2.16.1
fastprogress==1.0.3
fastrlock==0.8
feather-format==0.4.1
filelock==3.8.0
firebase-admin==4.4.0
fix-yahoo-finance==0.0.22
flask>=2.0.0
flatbuffers==25.2.10
folium==0.12.1.post1
frozenlist==1.3.1
fsspec==2022.8.1
future==0.16.0
gast==0.4.0
gdown==4.4.0
gensim==3.6.0
geographiclib==1.52
geopy==1.17.0
gin-config==0.5.0
gitdb==4.0.12
gitpython==3.1.44
glob2==0.7
google==2.0.3
# google-api-core==1.31.6
google-api-python-client==1.12.11
google-auth==2.38.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==1.0.0
google-cloud-bigquery==1.21.0
google-cloud-bigquery-storage==1.1.2
google-cloud-core==1.0.3
google-cloud-datastore==1.8.0
google-cloud-firestore==1.7.0
google-cloud-language==1.2.0
google-cloud-storage==1.18.1
google-cloud-translate==1.5.0
google-pasta==0.2.0
google-resumable-media==0.4.1
googleapis-common-protos==1.56.4
googledrivedownloader==0.4
graphviz==0.10.1
greenlet==1.1.3
grpcio==1.71.0
gspread==3.4.2
gspread-dataframe==3.0.8
gym==0.25.2
gym-notices==0.0.8
heapdict==1.0.1
hijri-converter==2.2.4
holidays==0.15
holoviews==1.14.9
html5lib==1.0.1
htmlmin==0.1.12
httpimport==0.5.18
httplib2==0.17.4
httplib2shim==0.0.3
humanize==0.5.1
hyperopt==0.1.2
idna==2.10
imagehash==4.3.1
imageio==2.9.0
imagesize==1.4.1
imbalanced-learn==0.8.1
imblearn==0.0
imgaug==0.4.0
importlib-metadata==4.12.0
importlib-resources==5.9.0
imutils==0.5.4
inflect==2.1.0
intel-openmp==2022.1.0
intervaltree==2.1.0
ipython-genutils==0.2.0
ipython-sql==0.3.9
ipywidgets==7.7.1
itsdangerous>=2.2
jax==0.4.30
jaxlib==0.4.30
jedi==0.19.1
jieba==0.42.1
joblib==1.1.0
jpeg4py==0.1.4
jupyter-console==6.1.0
jupyterlab-widgets==3.0.2
kaggle==1.5.12
kapre==0.3.7
keras==2.12.0
keras-preprocessing==1.1.2
keras-vis==0.4.1
kiwisolver==1.4.4
korean-lunar-calendar==0.2.1
langcodes==3.3.0
libclang==14.0.6
librosa==0.8.1
lightgbm==2.2.3
llvmlite==0.43.0
locket==1.0.0
logical-unification==0.4.5
lunarcalendar==0.0.9
lxml==4.9.1
markdown==3.4.1
markdown-it-py==3.0.0
markupsafe>=2.1.1
marshmallow==3.17.1
matplotlib-venn==0.11.7
mdurl==0.1.2
minikanren==1.0.3
missingno==0.5.1
mizani==0.7.3
mkl==2019.0
ml-dtypes==0.5.1
mlxtend==0.14.0
more-itertools==8.14.0
moviepy==0.2.3.5
mpmath==1.2.1
msgpack==1.0.4
multidict==6.0.2
multimethod==1.12
multipledispatch==0.6.0
multitasking==0.0.11
murmurhash==1.0.8
music21==5.5.0
namex==0.0.8
natsort==5.5.0
netcdf4==1.6.0
networkx==2.6.3
nibabel==3.0.2
nltk==3.7
notebook==7.3.3
numba==0.60.0
numexpr==2.8.3
numpy==1.23.5
oauth2client==4.1.3
oauthlib==3.2.0
okgrade==0.4.3
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
openpyxl==3.1.5
opt-einsum==3.3.0
osqp==0.6.2.post0
palettable==3.3.0
pandas==2.2.3
pandas-datareader==0.9.0
pandas-gbq==0.13.3
pandas-profiling==3.6.6
panel==0.12.1
param==1.12.2
parso==0.8.3
partd==1.3.0
pastel==0.2.1
pathlib==1.0.1
pathtools==0.1.2
pathy==0.6.2
patsy==1.0.1
pep517==0.13.0
pexpect==4.8.0
phik==0.12.4
pillow==11.1.0
pip-tools==6.2.0
plotly==5.5.0
plotnine==0.8.0
pluggy==0.7.1
pooch==1.6.0
portpicker==1.3.9
prefetch-generator==1.0.1
preshed==3.0.7
prettytable==3.4.0
progressbar2==3.38.0
promise==2.3
prophet==1.1
protobuf==3.20.3
psycopg2==2.9.3
ptyprocess==0.7.0
puremagic==1.28
py==1.11.0
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyct==0.4.8
pydantic==2.10.6
pydantic-core==2.27.2
pydata-google-auth==1.4.0
pydoe==0.3.8
pydot==1.3.0
pydot-ng==2.0.0
pydotplus==2.0.2
pydrive==1.3.1
pyerfa==2.0.0.1
pygments==2.19.1
pylev==1.4.0
pymc==4.1.4
pymeeus==0.5.11
pymongo==4.2.0
pymystem3==0.2.0
pyopengl==3.1.6
pyparsing==3.0.9
pyrsistent==0.18.1
pysimdjson==3.2.0
pysoundfile==0.9.0.post1
pystan==3.3.0
pytest==3.6.4
python-chess==0.23.11
python-dateutil==2.8.2
python-louvain==0.16
python-slugify==6.1.2
python-utils==3.3.3
pytz==2022.2.1
pyviz-comms==2.2.1
pywavelets==1.3.0
pyyaml==6.0
qdldl==0.1.5.post2
qudida==0.0.4
regex==2022.6.2
requests-oauthlib==1.3.1
resampy==0.4.0
scikit-image==0.18.3
scikit-learn==1.0.2
scs==3.2.0
seaborn==0.11.2
sentry-sdk==2.24.1
setproctitle==1.3.5
setuptools-git==1.2
shapely==1.8.4
six==1.15.0
sklearn-pandas==1.8.0
smart-open==5.2.1
smmap==5.0.2
snowballstemmer==2.2.0
sobolsequence==0.2.1
sortedcontainers==2.4.0
soundfile==0.10.3.post1
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.3
sphinx==1.8.6
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
sqlalchemy==1.4.40
sqlparse==0.4.2
srsly==2.4.4
statsmodels==0.14.4
sympy==1.7.1
tables==3.7.0
tabulate==0.8.10
tblib==1.7.0
tenacity==8.0.1
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
# tensorflow==2.19.0
tensorflow-datasets==4.6.0
tensorflow-estimator==2.12.0
tensorflow-gcs-config==2.8.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-metadata==1.10.0
tensorflow-probability==0.16.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
text-unidecode==1.3
textblob==0.15.3
thinc==8.2.5
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.12.1
torchaudio==0.12.1
torchsummary==1.5.1
torchtext==0.13.1
torchvision==0.13.1
tqdm==4.64.0
tweepy==3.10.0
typeguard==4.4.2
typer==0.4.2
tzlocal==1.5.1
ujson==5.4.0
uritemplate==3.0.1
urllib3==2.3.0
vega-datasets==0.9.0
visions==0.8.1
wandb==0.13.9
wasabi==0.10.1
wcwidth==0.2.5
weasel==0.4.1
webargs==8.2.0
werkzeug>=3.1
widgetsnbextension==3.6.1
wordcloud==1.9.4
wrapt==1.14.1
xarray==0.20.2
xarray-einstats==0.2.2
xgboost==0.90
xlwt==1.3.0
yarl==1.8.1
ydata-profiling>=4.5.0
yellowbrick==1.5
zict==2.2.0
zipp==3.8.1
