_libavif_api=1.2.1
_r-mutex=1.0.1
aiohappyeyeballs=2.6.1
anyio=4.9.0
aom=3.9.1
appdirs=1.4.4
argon2-cffi=23.1.0
argon2-cffi-bindings=21.2.0
arrow=1.3.0
asttokens=3.0.0
async-lru=2.0.5
attrs=25.3.0
bleach-with-css=6.2.0
blosc=1.21.6
brotli=1.1.0
brotli-bin=1.1.0
brotli-python=1.1.0
bzip2=1.0.8
cached-property=1.5.2
cached_property=1.5.2
cairo=1.18.4
colorama=0.4.6
comm=0.2.2
contourpy=1.3.0
cpython=3.9.21
cryptography=44.0.2
cuda-version=11.8
cudatoolkit=11.8.0
cudnn=9.8.0.87
dav1d=1.2.1
debugpy=1.8.13
defusedxml=0.7.1
dlib=19.24.6
editdistance=0.6.2
exceptiongroup=1.2.2
executing=2.1.0
fa2=0.3.5
font-ttf-dejavu-sans-mono=2.37
font-ttf-inconsolata=3.000
font-ttf-source-code-pro=2.038
font-ttf-ubuntu=0.83
fontconfig=2.15.0
fonts-conda-ecosystem=1
fonts-conda-forge=1
fonttools=4.56.0
fqdn=1.5.1
freetype=2.13.3
freexl=2.0.0
gdal=3.10.2
geos=3.13.1
geotiff=1.7.4
google-colab=1.0.0
h11=0.14.0
h2=4.2.0
h5py=3.13.0
hdf5=1.14.3
hpack=4.1.0
httpcore=1.0.7
httpstan=4.6.1
httpx=0.28.1
hyperframe=6.1.0
icu=75.1
importlib_resources=6.5.2
ipykernel=6.29.5
ipython=8.18.1
isoduration=20.11.0
jinja2=3.1.6
json5=0.10.0
jsonpointer=3.0.0
jsonschema=4.23.0
jsonschema-specifications=2024.10.1
jsonschema-with-format-nongpl=4.23.0
jupyter-lsp=2.2.5
jupyter_client=8.6.3
jupyter_core=5.7.2
jupyter_events=0.12.0
jupyter_server=2.15.0
jupyter_server_terminals=0.5.3
jupyterlab=4.3.6
jupyterlab_pygments=0.3.0
jupyterlab_server=2.27.3
krb5=1.21.3
lcms2=2.17
lerc=4.0.0
libarchive=3.7.7
libavif16=1.2.1
libblas=3.9.0
libbrotlicommon=1.1.0
libbrotlidec=1.1.0
libbrotlienc=1.1.0
libcblas=3.9.0
libcurl=8.12.1
libde265=1.0.15
libdeflate=1.23
libexpat=2.6.4
libffi=3.4.6
libgdal-core=3.10.2
libgirepository=1.82.0
libglib=2.82.2
libheif=1.19.7
libhwloc=2.11.2
libiconv=1.18
libintl=0.22.5
libjpeg-turbo=3.0.0
libkml=1.3.0
liblapack=3.9.0
liblzma=5.6.4
libpng=1.6.47
librttopo=1.1.0
libsodium=1.0.20
libspatialite=5.1.0
libsqlite=3.49.1
libssh2=1.11.1
libtiff=4.7.0
libwebp-base=1.5.0
libxcb=1.16
libxml2=2.13.6
libzlib=1.3.1
lmdb=0.9.31
lz4=4.3.3
lz4-c=1.10.0
lzo=2.10
m2w64-bwidget=1.9.10
m2w64-bzip2=1.0.6
m2w64-expat=2.1.1
m2w64-fftw=3.3.4
m2w64-flac=1.3.1
m2w64-gcc-libgfortran=5.3.0
m2w64-gcc-libs=5.3.0
m2w64-gcc-libs-core=5.3.0
m2w64-gettext=0.19.7
m2w64-gmp=6.1.0
m2w64-gsl=2.1
m2w64-libiconv=1.14
m2w64-libjpeg-turbo=1.4.2
m2w64-libogg=1.3.2
m2w64-libpng=1.6.21
m2w64-libsndfile=1.0.26
m2w64-libtiff=4.0.6
m2w64-libvorbis=1.3.5
m2w64-libwinpthread-git=5.0.0.4634.697f757
m2w64-libxml2=2.9.3
m2w64-mpfr=3.1.4
m2w64-pcre2=10.34
m2w64-speex=1.2rc2
m2w64-speexdsp=1.2rc3
m2w64-tcl=8.6.5
m2w64-tk=8.6.5
m2w64-tktable=2.10
m2w64-wineditline=2.101
m2w64-xz=5.2.2
m2w64-zlib=1.2.8
matplotlib-base=3.9.4
matplotlib-inline=0.1.7
minizip=4.0.7
mistune=3.1.3
msys2-conda-epoch=20160418
munkres=1.1.4
nbclient=0.10.2
nbconvert-core=7.16.6
nbformat=5.10.4
nest-asyncio=1.6.0
notebook-shim=0.2.4
openjpeg=2.5.3
openssl=3.4.1
overrides=7.7.0
packaging=24.2
pandocfilters=1.5.0
pcre2=10.44
pickleshare=0.7.5
pixman=0.44.2
pkgutil-resolve-name=1.3.10
platformdirs=4.3.7
proj=9.6.0
prometheus_client=0.21.1
prompt-toolkit=3.0.50
propcache=0.2.1
psutil=7.0.0
pthread-stubs=0.4
pthreads-win32=2.9.1
pure_eval=0.2.3
pycairo=1.27.0
pycocotools=2.0.8
pyemd=1.0.0
pygobject=3.50.0
pyopenssl=25.0.0
pysocks=1.7.1
python-json-logger=2.0.7
python-tzdata=2025.2
python_abi=3.9
pyu2f=0.1.5
pywin32=307
pywinpty=2.0.15
pyzmq=26.3.0
qhull=2020.2
r-base=4.1.3
rav1e=0.6.6
referencing=0.36.2
requests=2.32.3
rfc3339-validator=0.1.4
rfc3986-validator=0.1.1
rpds-py=0.23.1
rpy2=3.5.11
rsa=4.9
scipy=1.13.1
send2trash=1.8.3
simplegeneric=0.8.1
snappy=1.2.1
sniffio=1.3.1
soupsieve=2.5
stack_data=0.6.3
svt-av1=3.0.1
tbb=2021.13.0
tk=8.6.13
tornado=6.4.2
traitlets=5.14.3
types-python-dateutil=2.9.0.20241206
typing-extensions=4.12.2
typing_extensions=4.12.2
typing_utils=0.1.0
ucrt=10.0.22621.0
unicodedata2=16.0.0
uri-template=1.3.0
uriparser=0.9.8
vc14_runtime=14.42.34438
vs2015_runtime=14.42.34438
webcolors=24.11.1
webencodings=0.5.1
websocket-client=1.8.0
win_inet_pton=1.1.0
winpty=0.4.3
x265=3.5
xerces-c=3.2.5
xorg-libxau=1.0.11
xorg-libxdmcp=1.1.3
yaml=0.2.5
zeromq=4.3.5
zlib=1.3.1
zstandard=0.23.0
zstd=1.5.7
